import React from 'react'
const Question = (props) => { 
    let randomSpot = Math.floor(Math.random() * 4)
    let randomInd = ["-", 1]  
    function abc() {
        props.setIsSelected(prevState => !prevState)
    }
    return (      
        <>
            <div className="Question py-3">
                <h3>{props.question}</h3>
                <div className="d-flex gap-2 mt-3">
                <span onClick={abc} className={props.isSelected ? "selected" : ""} style={{order: `${randomInd[Math.floor(Math.random() * 2)]}${randomSpot}`}}>{props.incAns[0]}</span>
                    <span className={props.isSelected ? "selected" : ""} style={{order: `${randomInd[Math.floor(Math.random() * 2)]}${randomSpot}`}}>{props.corAns}</span>
                    <span className={props.isSelected ? "selected" : ""} style={{order: `${randomInd[Math.floor(Math.random() * 2)]}${randomSpot}`}}>{props.incAns[2]}</span>
                    <span className={props.isSelected ? "selected" : ""} style={{order: `${randomInd[Math.floor(Math.random() * 2)]}${randomSpot}`}}>{props.incAns[1]}</span>
                </div>
            </div>
        </>
    )
   
 }
 
export default Question
//  export {Question}